<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update CSS Variables with JS</title>
</head>
<body>
    <h2>Update CSS Variables with <span class="h1">JS</span></h2>
    <div class="controls">
        <label for="spacing">Spacing:</label>
        <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

        <label for="blur">Blur:</label>
        <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

        <label for="base">Base Color</label>
        <input type="color" name="base" value="#ffc600">
    </div>

    <img src="https://images.unsplash.com/photo-1593312719500-764ec7b93fe3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=776&q=80" alt="its a thing">

    <style>
        :root {
            --base: #ffc600;
            --spacing: 10px;
            --blur: 10px;

        }

        img {
            padding: var(--spacing);
            background: var(--base);
            filter: blur(var(--blur));
            
        }

        .h1 {
            color: var(--base);
        }



        body {
            text-align: center;
            background: #193549;
            color: white;
            font-family: Helvetica, sans-serif;
            font-weight: 100;
            font-size: 50px;
        }

        .controls {
            margin-bottom: 50px;
        }

        a {
            color: var(--base);
            text-decoration: none;
        }

        input {
            width: 100px;
        }




    </style>

    <script>
        const inputs = document.querySelectorAll('.controls input');
        function handleUpdate() {
            const suffix = this.dataset.sizing || '';
            document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
        }

        inputs.forEach(input => input.addEventListener('change', handleUpdate));
        inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));



    </script>
</body>
</html>